teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716853321800
  login: 1716848175009
money: '0'
last-account-name: diegyolo
lastlocation:
  world: 3bb7ccdc-45d6-447b-9576-576ae61ae5f9
  world-name: world
  x: -318.1550666179627
  y: 68.00133597911214
  z: 377.41063402228934
  yaw: 38.99995422363281
  pitch: 17.550045013427734
logoutlocation:
  world: 3bb7ccdc-45d6-447b-9576-576ae61ae5f9
  world-name: world
  x: -1841.699999988079
  y: 61.0
  z: 426.69999998807907
  yaw: 41.58599853515625
  pitch: -1.3501437902450562
