teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716847210390
  login: 1716847048657
money: '0'
last-account-name: VkHax
logoutlocation:
  world: 3bb7ccdc-45d6-447b-9576-576ae61ae5f9
  world-name: world
  x: 18.30000001192093
  y: 143.0
  z: 1.033283321050995
  yaw: 82.43658447265625
  pitch: 43.80001449584961
