teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716848475663
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716865430095
  login: 1716848118273
money: '0'
last-account-name: VkHax
logoutlocation:
  world: 3bb7ccdc-45d6-447b-9576-576ae61ae5f9
  world-name: world
  x: -2168.627715934151
  y: 66.0
  z: -1257.3018346099807
  yaw: -120.734375
  pitch: 27.44995880126953
lastlocation:
  world: 3bb7ccdc-45d6-447b-9576-576ae61ae5f9
  world-name: world
  x: -3622.1208682411825
  y: 63.0
  z: -296.7175794111422
  yaw: -176.9856719970703
  pitch: 22.499990463256836
